-- Initial while-lang-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                while-lang-utils

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Cláudio Belo Lourenço

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          belolourenco@di.uminho.pt

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Language.While.Parser
                     , Language.While.Types
                     , Language.While.PrettyPrinter
                     , Language.WhileSA.Types
                     , Language.WhileSA.PrettyPrinter
                     , Language.Translations.TranslationHavoc
                     , Language.Translations.TranslationFor
  build-depends:
    base >= 4.5 && < 5,
    parsec >= 3.1 && < 4,
    indents >= 0.3 && < 0.4,
    pretty >= 1.1 && < 1.2,
    mtl >= 2.2 && < 2.3

executable while-lang-parser
  main-is: Language/Main.hs

  ghc-options: -main-is parse_while_lang
  
  build-depends:       base >= 4.5 && < 5,
                       parsec >= 3.1 && < 4,
                       indents >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       mtl >= 2.2 && < 2.3

executable transSAFor
  main-is: Language/Main.hs

  ghc-options: -main-is translation_to_SAFor
  
  build-depends:       base >= 4.5 && < 5,
                       parsec >= 3.1 && < 4,
                       indents >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       mtl >= 2.2 && < 2.3

executable transSAHavoc
  main-is: Language/Main.hs

  ghc-options: -main-is translation_to_SAHavoc
  
  build-depends:       base >= 4.5 && < 5,
                       parsec >= 3.1 && < 4,
                       indents >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       mtl >= 2.2 && < 2.3

executable vcgen
  main-is: Language/Main.hs

  ghc-options: -main-is vcgen
  
  build-depends:       base >= 4.5 && < 5,
                       parsec >= 3.1 && < 4,
                       indents >= 0.3 && < 0.4,
                       pretty >= 1.1 && < 1.2,
                       mtl >= 2.2 && < 2.3